# PwCPOC

./: .project  README.md  pom.xml
src/main/java/base/: BaseClass.java
src/main/java/config/: Configuration.properties
src/main/java/pages/actions/: Home.java  Search.java  SearchResults.java  Subscribe.java  Topics.java
src/main/java/utils/: BrowserOptionsManager.java  WebDriverExtensions.java  WebElementExtensions.java
src/test/java/features/: Search.feature  Subscribe.feature
src/test/java/myrunner/: RunnerClass.java
src/test/java/stepdefinition/: HomeSteps.java  Hooks.java  SearchSteps.java  SubscribeSteps.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-myrunner.RunnerClass.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
